\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Modeling a propagating sawtooth flare ribbon structure as a tearing mode in the presence of velocity shear}}{2}{chapter.2}
\contentsline {section}{Abstract}{2}{section*.10}
\contentsline {section}{Introduction}{3}{section*.11}
\contentsline {section}{Linear Tearing Mode Instability with Shear Flow}{10}{section*.14}
\contentsline {section}{Modeling Observations}{21}{section*.17}
\contentsline {subsection}{Geometry}{21}{subsection*.18}
\contentsline {subsection}{Introducing dimensions}{23}{subsection*.20}
\contentsline {subsection}{The saturated state}{24}{subsection*.21}
\contentsline {subsection}{Transformation to Observed Quantities}{26}{subsection*.24}
\contentsline {section}{Discussions and Conclusions}{31}{section*.26}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Determining the Spectral Content of MOSES Images}}{36}{chapter.3}
\contentsline {section}{Abstract}{36}{section*.27}
\contentsline {section}{Introduction}{36}{section*.28}
\contentsline {subsection}{Temporary Outline}{36}{subsection*.29}
\contentsline {section}{Data}{36}{section*.30}
\contentsline {section}{Methods}{41}{section*.36}
\contentsline {subsection}{Cross-Correlation}{41}{subsection*.37}
\contentsline {subsection}{Significance Testing}{45}{subsection*.41}
\contentsline {subsection}{Forward Model}{51}{subsection*.44}
\contentsline {subsection}{Fitting}{52}{subsection*.45}
\contentsline {section}{Results}{52}{section*.46}
\contentsline {section}{Discussions and Conclusions}{52}{section*.47}
\contentsline {section}{Acronyms}{52}{section*.48}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {First Flight of the EUV Snapshot Imaging Spectrograph (ESIS)}}{53}{chapter.4}
\contentsline {section}{Abstract}{53}{section*.49}
\contentsline {section}{Introduction}{53}{section*.50}
\contentsline {section}{Instrument Background}{53}{section*.51}
\contentsline {section}{Coordinated Observations}{53}{section*.52}
\contentsline {subsection}{ESIS}{53}{subsection*.53}
\contentsline {subsection}{SDO AIA}{53}{subsection*.54}
\contentsline {subsection}{Slit Spectrographs}{53}{subsection*.55}
\contentsline {subsubsection}{IRIS}{53}{subsubsection*.56}
\contentsline {subsubsection}{Hinode EIS}{53}{subsubsection*.57}
\contentsline {subsection}{Magnetograms}{53}{subsection*.58}
\contentsline {subsubsection}{SDO HMI}{53}{subsubsection*.59}
\contentsline {subsubsection}{Hindoe SOT}{53}{subsubsection*.60}
\contentsline {section}{ESIS Level 3 Data}{54}{section*.61}
\contentsline {section}{Mini Filament Eruption}{54}{section*.62}
\contentsline {subsection}{Temporal Evolution}{54}{subsection*.63}
\contentsline {subsection}{Energy Budget: Flux Cancellation}{54}{subsection*.64}
\contentsline {subsection}{Inversion}{54}{subsection*.65}
\contentsline {section}{Discussion and Conclusions}{54}{section*.66}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {5.}\MakeUppercase {Conclusion}}{55}{chapter.5}
\contentsline {chapter}{\MakeUppercase {References Cited}}{56}{section*.67}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {\MakeUppercase {Appendix}}: Alignment and Focus of the ESIS Optical System}{59}{appendix.A}
\contentsline {section}{ESIS Primary Radius of Curvature}{59}{section*.70}
