\setcounter {tocdepth}{1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A frame from the IRIS 1400\r A\ SJI showing the flare ribbon from the 2014 Apr 18 flare. A subsection of the full SJI is shown on the left using inverse log-scale, with axes marked in arcseconds from disk center. The dark horizontal band is the flare ribbon, and a lighter vertical line at $x=552.7$ arcseconds is IRIS's spectrographic slit. An outline of the ribbon is reproduced in red on the right, along with notations showing the spatial period, $\lambda $, amplitude, $h$, and pattern velocity, $v_0/2$. A green island-chain shows the proposed orientation of the tearing mode instability, displaced southward for clarity by a distance greater than proposed in the model. A second velocity arrow shows the direction of the proposed shear velocity, $v_0$, which causes the island chain to move at $v_0/2$.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 11 from BLQ\ reproduced with permission. The upper panel shows the mean Doppler velocity of the blue component of the Si {\sc iv} lines, plotted against the mean position of the sawtooth pattern along the slit. Time is indicated by color, coded in the bar along the right. The bottom panel repeats this, but highlights in color one of the best defined oscillations.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The eigenfunction for the most unstable mode with parameters $S = 1 \times 10^7$, $V = 1.5 \times 10^{-3}$, and $\mathaccentV {bar}016{k} = .0234$ plotted along a logarithmic spatial coordinate. This mode has a growth rate $\mathaccentV {bar}016{\gamma }= 2 \times 10^{-4}$. \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contours of $\mathaccentV {bar}016{B}$ (black) and $\mathaccentV {bar}016{u}$ (red) with shear flow $V$ = 0, 1.5 $\times 10^{-3}$, 0.1 in a,b,c respectively.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces In the proposed magnetic field configuration a flow in the $\mathaccentV {hat}05E{x}$ direction, $\overrightarrow {V}$ (blue), deflects overlying magnetic field, $\overrightarrow {B}$ (black), at some angle $\theta $ to the inner recently reconnected magnetic field, $\overrightarrow {B}$ (red). This results in the labeled currents, $\overrightarrow {J}$ (green). The dashed box shows a blown up region of the secondary current sheet where we model the TM/KH Instability. We also show the LOS of the observation to demonstrate how motion in the x-y plane translates to LOS Doppler velocities.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of TM/KH eigenfunctions for $S=10^4$, $\mathaccentV {bar}016{k}=.1315$, and $V' = .037$ with $\alpha = 1$. The thick green line shows the trajectory of a particle that started at $[\mathaccentV {bar}016{x},\mathaccentV {bar}016{y}]=[86,18]$. \relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoured eigenfunctions of an approximated saturated state. Here the instability growth has stopped and the reconnection inflow/outflow has gone to zero. The green contour shows the trajectory of a fluid element beginning at $[\mathaccentV {bar}016{x},\mathaccentV {bar}016{y}]=[86,13]$\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Panels a and b show the green trajectory from Figure \ref {fig:contour_sat} after undergoing the Galilean transform in Equation (\ref {eqn:lorentz}). Panels c and d show the same for the green trajectory in Figure \ref {fig:saturated}. All displacements have been foreshortened to account for off disk observation and scaled to physical units. The green dot indicates the particles starting location.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time averaged images for the m = 0 (a) and 1 (b) spectral orders, followed by their difference (c), m = 1 minus m = 0. Regions one through three, boxed in green, show regions of high spectral contamination. Dark features from the m = 0 order are adjacent to white smears with pixel shifts too large to be Doppler shifts.\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SOHO EIT Images taken closest the MOSES Launch. Each channel has been rebinned to match MOSES angular resolution and co-aligned to the MOSES FOV\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 1D MOSES image in m = 1 (a), 0 (b), and -1 (c) spectral orders followed by the cross correlation of m=1 and 0 (d) and the cross-correlation of m = -1 and 0 (e). The cross-correlation of any two MOSES orders is dominated by the autocorrelation of stationary He\tmspace +\thinmuskip {.1667em}{\sc ii} features and background making them less useful in identifying spectral content.\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example 1D MOSES image in m = 1 (a), 0 (b), and -1 (c) spectral orders. Two difference images, m=1 minus m=0 (d) and m=-1 minus m=0 (e) are cross-correlated (e). Taking a difference removes stationary He\tmspace +\thinmuskip {.1667em}{\sc ii} features so that peaks in cross-correlation are indicative of extra spectral content. Even in this simple example one cannot read off the spectral content of the MOSES images, showing the need for a forward model.\relax }}{44}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The mean cross-correlation function of MOSES difference image rows (blue) overlaid on the 99.99 percent confidence interval formed by cross-correlating random data (red). \relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The 10th, 50th, and 90th percentile of the power spectral distribution for each value of k is plotted for both the MOSES columns and synthetic data.\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The 10th, 50th, and 90th percentile of the autocorrelation distribution for each value of k is plotted for both the MOSES columns and synthetic data.\relax }}{51}{figure.caption.47}
