\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@input{introduction.aux}
\@input{ParkerLongcope2017/ParkerLongcope2017.aux}
\@input{MCOR_Paper/ParkerKankelborg2018.aux}
\@input{ESIS_Mission/ESIS_Mission.aux}
\@input{conclusion.aux}
\bibstyle{apj}
\bibdata{PL2017,ParkerKankelborg2018}
\bibcite{Aulanier2006}{{1}{2006}{{{Aulanier} et~al.}}{{{Aulanier} et~al.}}}
\bibcite{Biskamp1986}{{2}{1986}{{Biskamp}}{{Biskamp}}}
\bibcite{Brannon2015}{{3}{2015}{{{Brannon} et~al.}}{{{Brannon}, {Longcope}, \& {Qiu}}}}
\bibcite{Brosius2015}{{4}{2015}{{{Brosius} \& {Daw}}}{{{Brosius} \& {Daw}}}}
\bibcite{Brosius2016}{{5}{2016}{{{Brosius} et~al.}}{{{Brosius}, {Daw}, \& {Inglis}}}}
\bibcite{Carmichael1964}{{6}{1964}{{{Carmichael}}}{{{Carmichael}}}}
\bibcite{Chandrasekhar1961}{{7}{1961}{{Chandrasekhar}}{{Chandrasekhar}}}
\bibcite{Chen1997}{{8}{1997}{{{Chen} et~al.}}{{{Chen}, {Otto}, \& {Lee}}}}
\bibcite{Courrier2018}{{9}{2018}{{{Courrier} \& {Kankelborg}}}{{{Courrier} \& {Kankelborg}}}}
\bibcite{dePontieu2014}{{10}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu} et~al.}}}
\bibcite{Chianti8}{{11}{2015}{{{Del Zanna} et~al.}}{{{Del Zanna} et~al.}}}
\bibcite{EIT}{{12}{1995}{{{Delaboudini{\`e}re} et~al.}}{{{Delaboudini{\`e}re} et~al.}}}
\bibcite{Chianti1}{{13}{1997}{{{Dere} et~al.}}{{{Dere} et~al.}}}
\bibcite{Doss2015}{{14}{2015}{{{Doss} et~al.}}{{{Doss} et~al.}}}
\bibcite{Einaudi1986}{{15}{1986}{{{Einaudi} \& {Rubini}}}{{{Einaudi} \& {Rubini}}}}
\bibcite{Fisher1985b}{{16}{1985}{{{Fisher} et~al.}}{{{Fisher}, {Canfield}, \& {McClymont}}}}
\bibcite{Fletcher2004}{{17}{2004}{{{Fletcher} et~al.}}{{{Fletcher}, {Pollock}, \& {Potts}}}}
\bibcite{Forbes1984}{{18}{1984}{{Forbes \& Priest}}{{Forbes \& Priest}}}
\bibcite{Foullon2011}{{19}{2011}{{{Foullon} et~al.}}{{{Foullon} et~al.}}}
\bibcite{Foullon2013}{{20}{2013}{{{Foullon} et~al.}}{{{Foullon} et~al.}}}
\bibcite{Fox2011}{{21}{2011}{{{Fox}}}{{{Fox}}}}
\bibcite{Fox2010}{{22}{2010}{{{Fox} et~al.}}{{{Fox}, {Kankelborg}, \& {Thomas}}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References Cited}}{56}{section*.67}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\bibcite{Furth1963}{{23}{1963}{{Furth et~al.}}{{Furth, Killeen, \& Rosenbluth}}}
\bibcite{Harris1962}{{24}{1962}{{Harris}}{{Harris}}}
\bibcite{Hirayama1974}{{25}{1974}{{{Hirayama}}}{{{Hirayama}}}}
\bibcite{Innes2015}{{26}{2015}{{{Innes} et~al.}}{{{Innes} et~al.}}}
\bibcite{Isobe2005}{{27}{2005}{{{Isobe} et~al.}}{{{Isobe}, {Takasaki}, \& {Shibata}}}}
\bibcite{Janvier2014}{{28}{2014}{{{Janvier} et~al.}}{{{Janvier} et~al.}}}
\bibcite{Killeen1970}{{29}{1970}{{Killeen}}{{Killeen}}}
\bibcite{Kopp1976}{{30}{1976}{{{Kopp} \& {Pneuman}}}{{{Kopp} \& {Pneuman}}}}
\bibcite{AIA_instrument}{{31}{2012}{{{Lemen} et~al.}}{{{Lemen} et~al.}}}
\bibcite{Li2010}{{32}{2010}{{{Li} \& {Ma}}}{{{Li} \& {Ma}}}}
\bibcite{Li2016}{{33}{2016}{{Li et~al.}}{{Li et~al.}}}
\bibcite{Li2015}{{34}{2015}{{{Li} \& {Zhang}}}{{{Li} \& {Zhang}}}}
\bibcite{Nishizuka2009}{{35}{2009}{{{Nishizuka} et~al.}}{{{Nishizuka} et~al.}}}
\bibcite{Ofman1991}{{36}{1991}{{{Ofman} et~al.}}{{{Ofman} et~al.}}}
\bibcite{Offman1993}{{37}{1993}{{Ofman et~al.}}{{Ofman, Morrison, \& Steinolfson}}}
\bibcite{Ofman2011}{{38}{2011}{{{Ofman} \& {Thompson}}}{{{Ofman} \& {Thompson}}}}
\bibcite{Poletto1986}{{39}{1986}{{Poletto \& Kopp}}{{Poletto \& Kopp}}}
\bibcite{Pucci2014}{{40}{2014}{{{Pucci} \& {Velli}}}{{{Pucci} \& {Velli}}}}
\bibcite{Qiu2009}{{41}{2009}{{{Qiu}}}{{{Qiu}}}}
\bibcite{Qiu2002}{{42}{2002}{{Qiu et~al.}}{{Qiu et~al.}}}
\bibcite{Qiu2004}{{43}{2004}{{Qiu et~al.}}{{Qiu et~al.}}}
\bibcite{Reeves2010}{{44}{2010}{{{Reeves} et~al.}}{{{Reeves} et~al.}}}
\bibcite{Roegge2017}{{45}{2017}{{{Roegge} \& {Brannon}}}{{{Roegge} \& {Brannon}}}}
\bibcite{Rust2017}{{46}{2017}{{{Rust}}}{{{Rust}}}}
\bibcite{Savage2010}{{47}{2010}{{{Savage} et~al.}}{{{Savage} et~al.}}}
\bibcite{Seaton2016}{{48}{2016}{{{Seaton} et~al.}}{{{Seaton}, {Bartz}, \& {Darnel}}}}
\bibcite{Seaton2009}{{49}{2009}{{{Seaton} \& {Forbes}}}{{{Seaton} \& {Forbes}}}}
\bibcite{Steinolfson1983}{{50}{1983}{{{Steinolfson} \& {van Hoven}}}{{{Steinolfson} \& {van Hoven}}}}
\bibcite{Strauss1986}{{51}{1986}{{{Strauss}}}{{{Strauss}}}}
\bibcite{Sturrock1968}{{52}{1968}{{{Sturrock}}}{{{Sturrock}}}}
\bibcite{Takasao2012}{{53}{2012}{{Takasao et~al.}}{{Takasao et~al.}}}
\bibcite{Takasao2016}{{54}{2016}{{{Takasao} et~al.}}{{{Takasao} et~al.}}}
\bibcite{Velli1989}{{55}{1989}{{{Velli} \& {Hood}}}{{{Velli} \& {Hood}}}}
\bibcite{Warren2001}{{56}{2001}{{{Warren} \& {Warshall}}}{{{Warren} \& {Warshall}}}}
\bibcite{Yokoyama1998}{{57}{1998}{{{Yokoyama} \& {Shibata}}}{{{Yokoyama} \& {Shibata}}}}
\bibcite{Zhang2016}{{58}{2016}{{{Zhang} et~al.}}{{{Zhang}, {Ji}, \& {Su}}}}
\bibcite{Zhang2011}{{59}{2011}{{{Zhang} et~al.}}{{{Zhang} et~al.}}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{ESIS_Assembly/ESIS_Assembly.aux}
