\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {First Flight of the EUV Snapshot Imaging Spectrometer (ESIS)}}{54}{chapter.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{54}{section*.53}}
\@writefile{toc}{\contentsline {section}{Introduction}{54}{section*.54}}
\@writefile{toc}{\contentsline {section}{Instrument Background}{54}{section*.55}}
\@writefile{toc}{\contentsline {section}{Coordinated Observations}{54}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{ESIS}{54}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{AIA/HMI}{54}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{IRIS}{54}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Hinode EIS}{54}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Hindoe SOT}{54}{subsection*.61}}
\@writefile{toc}{\contentsline {section}{ESIS Level 3 Data}{54}{section*.62}}
\@writefile{toc}{\contentsline {section}{Mini Filament Eruption}{54}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Temporal Evolution}{54}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{Flux Cancellation ??}{54}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{Inversion}{54}{subsection*.66}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{54}{section*.67}}
\@setckpt{ESIS_Mission/ESIS_Mission}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{lips@count}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
