%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cartoon.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{376.71186791bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73001308)%
    \put(0.34154645,0.61477051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\\ }}}}%
    \put(0.2572237,0.7251188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.15988819,0.72459829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51799961,0.51587346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.45878826,0.61883704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.30776759,0.24046516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.21229951,0.19926316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.25885366,0.69557593){\color[rgb]{0,0.58823529,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{J}$\\ }}}%
    \put(0.34466529,0.61245446){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$2\overrightarrow{V}$}}}%
    \put(0.14847013,0.35866215){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{B}$}}}%
    \put(0.04406272,0.44085426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overrightarrow{B}$}}}%
    \put(0.5769976,0.23956352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{y}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.61513302,0.17023634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.90917464,0.32687717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.88018173,0.39039192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{z}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.00542427,0.58651875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{y}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.06242304,0.65686856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{z}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.81544658,0.52010944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.53577147,0.50043119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LOS}}}%
    \put(0.68974962,0.03559201){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$2\overrightarrow{V}$}}}%
    \put(0.60546193,0.08227026){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\overrightarrow{V}$}}}%
    \put(0.61106383,0.28821574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ParkerLongcope2017/cartoon.pdf}}%
    \put(0.34359832,0.28170351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flare Ribbon}}}%
  \end{picture}%
\endgroup%
