\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Aulanier} et~al.}{{Aulanier}
  et~al.}{2006}]{Aulanier2006}
{Aulanier}, G., {Pariat}, E., {D{\'e}moulin}, P.,  \& {DeVore}, C.~R. 2006,
  Solar~Phys., 238, 347

\bibitem[\protect\citeauthoryear{Biskamp}{Biskamp}{1986}]{Biskamp1986}
Biskamp, D. 1986, The Physics of Fluids, 29, 1520

\bibitem[\protect\citeauthoryear{{Brannon}, {Longcope}, \& {Qiu}}{{Brannon}
  et~al.}{2015}]{Brannon2015}
{Brannon}, S.~R., {Longcope}, D.~W.,  \& {Qiu}, J. 2015, ApJ, 810, 4

\bibitem[\protect\citeauthoryear{{Brosius} \& {Daw}}{{Brosius} \&
  {Daw}}{2015}]{Brosius2015}
{Brosius}, J.~W.,  \& {Daw}, A.~N. 2015, ApJ, 810, 45

\bibitem[\protect\citeauthoryear{{Brosius}, {Daw}, \& {Inglis}}{{Brosius}
  et~al.}{2016}]{Brosius2016}
{Brosius}, J.~W., {Daw}, A.~N.,  \& {Inglis}, A.~R. 2016, ApJ, 830, 101

\bibitem[\protect\citeauthoryear{{Carmichael}}{{Carmichael}}{1964}]{Carmichael1964}
{Carmichael}, H. 1964, in AAS-NASA Symposium on the Physics of Solar Flares,
  ed. W.~N. Hess (Washington, DC: NASA), 451

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1961}]{Chandrasekhar1961}
Chandrasekhar, S. 1961, Hydrodynamic and Hydromagnetic Stability (New York:
  Dover)

\bibitem[\protect\citeauthoryear{{Chen}, {Otto}, \& {Lee}}{{Chen}
  et~al.}{1997}]{Chen1997}
{Chen}, Q., {Otto}, A.,  \& {Lee}, L.~C. 1997, JGR, 102, 151

\bibitem[\protect\citeauthoryear{{De Pontieu} et~al.}{{De Pontieu}
  et~al.}{2014}]{dePontieu2014}
{De Pontieu}, B., et~al. 2014, Solar~Phys., 289, 2733

\bibitem[\protect\citeauthoryear{{Doss} et~al.}{{Doss} et~al.}{2015}]{Doss2015}
{Doss}, C.~E., {Komar}, C.~M., {Cassak}, P.~A., {Wilder}, F.~D., {Eriksson},
  S.,  \& {Drake}, J.~F. 2015, Journal of Geophysical Research (Space Physics),
  120, 7748

\bibitem[\protect\citeauthoryear{{Einaudi} \& {Rubini}}{{Einaudi} \&
  {Rubini}}{1986}]{Einaudi1986}
{Einaudi}, G.,  \& {Rubini}, F. 1986, Phys.~Fluids, 29, 2563

\bibitem[\protect\citeauthoryear{{Fisher}, {Canfield}, \& {McClymont}}{{Fisher}
  et~al.}{1985}]{Fisher1985b}
{Fisher}, G.~H., {Canfield}, R.~C.,  \& {McClymont}, A.~N. 1985, ApJ, 289, 425

\bibitem[\protect\citeauthoryear{{Fletcher}, {Pollock}, \& {Potts}}{{Fletcher}
  et~al.}{2004}]{Fletcher2004}
{Fletcher}, L., {Pollock}, J.~A.,  \& {Potts}, H.~E. 2004, Solar~Phys., 222,
  279

\bibitem[\protect\citeauthoryear{Forbes \& Priest}{Forbes \&
  Priest}{1984}]{Forbes1984}
Forbes, T.~G.,  \& Priest, E.~R. 1984, in Solar Terrestrial Physics: Present
  and Future, ed. D.~Butler \& K.~Papadopoulos (NASA), 35

\bibitem[\protect\citeauthoryear{{Foullon} et~al.}{{Foullon}
  et~al.}{2011}]{Foullon2011}
{Foullon}, C., {Verwichte}, E., {Nakariakov}, V.~M., {Nykyri}, K.,  \&
  {Farrugia}, C.~J. 2011, ApJ, 729, L8

\bibitem[\protect\citeauthoryear{{Foullon} et~al.}{{Foullon}
  et~al.}{2013}]{Foullon2013}
{Foullon}, C., {Verwichte}, E., {Nykyri}, K., {Aschwanden}, M.~J.,  \&
  {Hannah}, I.~G. 2013, ApJ, 767, 170

\bibitem[\protect\citeauthoryear{Furth, Killeen, \& Rosenbluth}{Furth
  et~al.}{1963}]{Furth1963}
Furth, H.~P., Killeen, J.,  \& Rosenbluth, M.~N. 1963, Phys.~Fluids, 6, 459

\bibitem[\protect\citeauthoryear{Harris}{Harris}{1962}]{Harris1962}
Harris, E.~G. 1962, Il Nuovo Cimento (1955-1965), 23, 115

\bibitem[\protect\citeauthoryear{{Hirayama}}{{Hirayama}}{1974}]{Hirayama1974}
{Hirayama}, T. 1974, Solar~Phys., 34, 323

\bibitem[\protect\citeauthoryear{{Innes} et~al.}{{Innes}
  et~al.}{2015}]{Innes2015}
{Innes}, D.~E., {Guo}, L.-J., {Huang}, Y.-M.,  \& {Bhattacharjee}, A. 2015,
  ApJ, 813, 86

\bibitem[\protect\citeauthoryear{{Isobe}, {Takasaki}, \& {Shibata}}{{Isobe}
  et~al.}{2005}]{Isobe2005}
{Isobe}, H., {Takasaki}, H.,  \& {Shibata}, K. 2005, ApJ, 632, 1184

\bibitem[\protect\citeauthoryear{{Janvier} et~al.}{{Janvier}
  et~al.}{2014}]{Janvier2014}
{Janvier}, M., {Aulanier}, G., {Bommier}, V., {Schmieder}, B., {D{\'e}moulin},
  P.,  \& {Pariat}, E. 2014, \apj, 788, 60

\bibitem[\protect\citeauthoryear{Killeen}{Killeen}{1970}]{Killeen1970}
Killeen, J. 1970, Computational Problems in Plasma Physics and Controlled
  Thermonuclear Research, ed. B.~J. Rye \& J.~C. Taylor (Boston, MA: Springer
  US), 202

\bibitem[\protect\citeauthoryear{{Kopp} \& {Pneuman}}{{Kopp} \&
  {Pneuman}}{1976}]{Kopp1976}
{Kopp}, R.~A.,  \& {Pneuman}, G.~W. 1976, Solar~Phys., 50, 85

\bibitem[\protect\citeauthoryear{{Lemen} et~al.}{{Lemen}
  et~al.}{2012}]{AIA_instrument}
{Lemen}, J.~R., et~al. 2012, \solphys, 275, 17

\bibitem[\protect\citeauthoryear{{Li} \& {Ma}}{{Li} \& {Ma}}{2010}]{Li2010}
{Li}, J.~H.,  \& {Ma}, Z.~W. 2010, Journal of Geophysical Research (Space
  Physics), 115, A09216

\bibitem[\protect\citeauthoryear{Li et~al.}{Li et~al.}{2016}]{Li2016}
Li, T., Yang, K., Hou, Y.,  \& Zhang, J. 2016, The Astrophysical Journal, 830,
  152

\bibitem[\protect\citeauthoryear{{Li} \& {Zhang}}{{Li} \&
  {Zhang}}{2015}]{Li2015}
{Li}, T.,  \& {Zhang}, J. 2015, ApJ, 804, L8

\bibitem[\protect\citeauthoryear{{Nishizuka} et~al.}{{Nishizuka}
  et~al.}{2009}]{Nishizuka2009}
{Nishizuka}, N., {Asai}, A., {Takasaki}, H., {Kurokawa}, H.,  \& {Shibata}, K.
  2009, ApJ, 694, L74

\bibitem[\protect\citeauthoryear{{Ofman} et~al.}{{Ofman}
  et~al.}{1991}]{Ofman1991}
{Ofman}, L., {Chen}, X.~L., {Morrison}, P.~J.,  \& {Steinolfson}, R.~S. 1991,
  Physics of Fluids B, 3, 1364

\bibitem[\protect\citeauthoryear{Ofman, Morrison, \& Steinolfson}{Ofman
  et~al.}{1993}]{Offman1993}
Ofman, L., Morrison, P.~J.,  \& Steinolfson, R.~S. 1993, Physics of Fluids B, 5

\bibitem[\protect\citeauthoryear{{Ofman} \& {Thompson}}{{Ofman} \&
  {Thompson}}{2011}]{Ofman2011}
{Ofman}, L.,  \& {Thompson}, B.~J. 2011, ApJ, 734, L11

\bibitem[\protect\citeauthoryear{Poletto \& Kopp}{Poletto \&
  Kopp}{1986}]{Poletto1986}
Poletto, G.,  \& Kopp, R.~A. 1986, in The Lower Atmospheres of Solar Flares,
  ed. D.~F. Neidig (National Solar Observatory), 453

\bibitem[\protect\citeauthoryear{{Pucci} \& {Velli}}{{Pucci} \&
  {Velli}}{2014}]{Pucci2014}
{Pucci}, F.,  \& {Velli}, M. 2014, ApJ, 780, L19

\bibitem[\protect\citeauthoryear{{Qiu}}{{Qiu}}{2009}]{Qiu2009}
{Qiu}, J. 2009, ApJ, 692, 1110

\bibitem[\protect\citeauthoryear{Qiu et~al.}{Qiu et~al.}{2002}]{Qiu2002}
Qiu, J., Lee, J., Gary, D.~E.,  \& Wang, H. 2002, ApJ, 565, 1335

\bibitem[\protect\citeauthoryear{Qiu et~al.}{Qiu et~al.}{2004}]{Qiu2004}
Qiu, J., Wang, H., Cheng, C.~Z.,  \& Gary, D.~E. 2004, ApJ, 604, 900

\bibitem[\protect\citeauthoryear{{Reeves} et~al.}{{Reeves}
  et~al.}{2010}]{Reeves2010}
{Reeves}, K.~K., {Linker}, J.~A., {Miki{\'c}}, Z.,  \& {Forbes}, T.~G. 2010,
  \apj, 721, 1547

\bibitem[\protect\citeauthoryear{{Roegge} \& {Brannon}}{{Roegge} \&
  {Brannon}}{2017}]{Roegge2017}
{Roegge}, A.,  \& {Brannon}, S. 2017, in American Astronomical Society Meeting
  Abstracts, Vol. 229, American Astronomical Society Meeting Abstracts, 339.05

\bibitem[\protect\citeauthoryear{{Savage} et~al.}{{Savage}
  et~al.}{2010}]{Savage2010}
{Savage}, S.~L., {McKenzie}, D.~E., {Reeves}, K.~K., {Forbes}, T.~G.,  \&
  {Longcope}, D.~W. 2010, \apj, 722, 329

\bibitem[\protect\citeauthoryear{{Seaton}, {Bartz}, \& {Darnel}}{{Seaton}
  et~al.}{2016}]{Seaton2016}
{Seaton}, D.~B., {Bartz}, A.~E.,  \& {Darnel}, J.~M. 2016, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Seaton} \& {Forbes}}{{Seaton} \&
  {Forbes}}{2009}]{Seaton2009}
{Seaton}, D.~B.,  \& {Forbes}, T.~G. 2009, \apj, 701, 348

\bibitem[\protect\citeauthoryear{{Steinolfson} \& {van Hoven}}{{Steinolfson} \&
  {van Hoven}}{1983}]{Steinolfson1983}
{Steinolfson}, R.~S.,  \& {van Hoven}, G. 1983, Phys.~Fluids, 26, 117

\bibitem[\protect\citeauthoryear{{Strauss}}{{Strauss}}{1986}]{Strauss1986}
{Strauss}, H.~R. 1986, Physics of Fluids, 29, 3668

\bibitem[\protect\citeauthoryear{{Sturrock}}{{Sturrock}}{1968}]{Sturrock1968}
{Sturrock}, P.~A. 1968, in IAU Symp.\ 35: Structure and Development of Solar
  Active Regions, 471

\bibitem[\protect\citeauthoryear{Takasao et~al.}{Takasao
  et~al.}{2012}]{Takasao2012}
Takasao, S., Asai, A., Isobe, H.,  \& Shibata, K. 2012, The Astrophysical
  Journal Letters, 745, L6

\bibitem[\protect\citeauthoryear{{Takasao} et~al.}{{Takasao}
  et~al.}{2016}]{Takasao2016}
{Takasao}, S., {Asai}, A., {Isobe}, H.,  \& {Shibata}, K. 2016, \apj, 828, 103

\bibitem[\protect\citeauthoryear{{Velli} \& {Hood}}{{Velli} \&
  {Hood}}{1989}]{Velli1989}
{Velli}, M.,  \& {Hood}, A.~W. 1989, Solar~Phys., 119, 107

\bibitem[\protect\citeauthoryear{{Warren} \& {Warshall}}{{Warren} \&
  {Warshall}}{2001}]{Warren2001}
{Warren}, H.~P.,  \& {Warshall}, A.~D. 2001, ApJ, 560, L87

\bibitem[\protect\citeauthoryear{{Yokoyama} \& {Shibata}}{{Yokoyama} \&
  {Shibata}}{1998}]{Yokoyama1998}
{Yokoyama}, T.,  \& {Shibata}, K. 1998, \apjl, 494, L113

\bibitem[\protect\citeauthoryear{{Zhang}, {Ji}, \& {Su}}{{Zhang}
  et~al.}{2016}]{Zhang2016}
{Zhang}, Q.~M., {Ji}, H.~S.,  \& {Su}, Y.~N. 2016, \solphys, 291, 859

\bibitem[\protect\citeauthoryear{{Zhang} et~al.}{{Zhang}
  et~al.}{2011}]{Zhang2011}
{Zhang}, X., {Li}, L.~J., {Wang}, L.~C., {Li}, J.~H.,  \& {Ma}, Z.~W. 2011,
  Physics of Plasmas, 18, 092112

\end{thebibliography}
