\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brannon2015}
\citation{Brannon2015}
\citation{Brosius2015,Brosius2016}
\citation{Li2015,Li2016}
\citation{Carmichael1964,Sturrock1968,Hirayama1974,Kopp1976}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Modeling a propagating sawtooth flare ribbon structure as a tearing mode in the presence of velocity shear}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.14}}
\citation{Forbes1984,Poletto1986,Qiu2002,Qiu2004,Isobe2005}
\citation{Warren2001,Fletcher2004,Qiu2009,Li2015}
\citation{Nishizuka2009}
\citation{dePontieu2014}
\citation{Li2015,Brannon2015,Brosius2015,Brosius2016}
\citation{Li2015}
\citation{Aulanier2006}
\citation{Brannon2015}
\citation{Brosius2015}
\citation{Brosius2015}
\citation{Brosius2016}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.15}}
\citation{Brannon2015}
\citation{Brosius2015}
\citation{Brosius2015}
\citation{Brosius2015}
\citation{Fisher1985b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A frame from the IRIS 1400\r A\ SJI showing the flare ribbon from the 2014 Apr 18 flare. A subsection of the full SJI is shown on the left using inverse log-scale, with axes marked in arcseconds from disk center. The dark horizontal band is the flare ribbon, and a lighter vertical line at $x=552.7$ arcseconds is IRIS's spectrographic slit. An outline of the ribbon is reproduced in red on the right, along with notations showing the spatial period, $\lambda $, amplitude, $h$, and pattern velocity, $v_0/2$. A green island-chain shows the proposed orientation of the tearing mode instability, displaced southward for clarity by a distance greater than proposed in the model. A second velocity arrow shows the direction of the proposed shear velocity, $v_0$, which causes the island chain to move at $v_0/2$.\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SJI}{{2.1}{6}{A frame from the IRIS 1400\AA \ SJI showing the flare ribbon from the 2014 Apr 18 flare. A subsection of the full SJI is shown on the left using inverse log-scale, with axes marked in arcseconds from disk center. The dark horizontal band is the flare ribbon, and a lighter vertical line at $x=552.7$ arcseconds is IRIS's spectrographic slit. An outline of the ribbon is reproduced in red on the right, along with notations showing the spatial period, $\lambda $, amplitude, $h$, and pattern velocity, $v_0/2$. A green island-chain shows the proposed orientation of the tearing mode instability, displaced southward for clarity by a distance greater than proposed in the model. A second velocity arrow shows the direction of the proposed shear velocity, $v_0$, which causes the island chain to move at $v_0/2$.\relax }{figure.caption.16}{}}
\citation{Chandrasekhar1961}
\citation{Furth1963}
\citation{Innes2015}
\citation{AIA_instrument}
\citation{Takasao2012,Takasao2016}
\citation{Zhang2016}
\citation{Ofman2011,Foullon2011,Foullon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 11 from BLQ\ reproduced with permission. The upper panel shows the mean Doppler velocity of the blue component of the Si {\sc  iv} lines, plotted against the mean position of the sawtooth pattern along the slit. Time is indicated by color, coded in the bar along the right. The bottom panel repeats this, but highlights in color one of the best defined oscillations.\relax }}{8}{figure.caption.17}}
\newlabel{fig:Brannon11}{{2.2}{8}{Figure 11 from \BLQ \ reproduced with permission. The upper panel shows the mean Doppler velocity of the blue component of the Si {\sc iv} lines, plotted against the mean position of the sawtooth pattern along the slit. Time is indicated by color, coded in the bar along the right. The bottom panel repeats this, but highlights in color one of the best defined oscillations.\relax }{figure.caption.17}{}}
\citation{Chandrasekhar1961}
\citation{Biskamp1986}
\citation{Furth1963,Steinolfson1983,Velli1989,Pucci2014}
\citation{Einaudi1986,Ofman1991,Offman1993,Chen1997,Li2010,Zhang2011,Doss2015}
\citation{Doss2015}
\citation{Einaudi1986,Ofman1991}
\citation{Furth1963}
\citation{Steinolfson1983}
\citation{Velli1989,Ofman1991}
\citation{Killeen1970,Steinolfson1983,Ofman1991}
\@writefile{toc}{\contentsline {section}{Linear Tearing Mode Instability with Shear Flow}{11}{section*.18}}
\citation{Harris1962}
\newlabel{eqn:nodim}{{2.6}{13}{Linear Tearing Mode Instability with Shear Flow}{equation.2.0.6}{}}
\citation{Velli1989,Ofman1991}
\newlabel{eqn:tm_in}{{2.9}{14}{Linear Tearing Mode Instability with Shear Flow}{equation.2.0.9}{}}
\newlabel{eqn:tm_momentum}{{2.10}{14}{Linear Tearing Mode Instability with Shear Flow}{equation.2.0.10}{}}
\newlabel{eqn:L}{{2.11}{14}{Linear Tearing Mode Instability with Shear Flow}{equation.2.0.11}{}}
\citation{Steinolfson1983}
\citation{Steinolfson1983}
\newlabel{eqn:A}{{2.24}{18}{Linear Tearing Mode Instability with Shear Flow}{equation.2.0.24}{}}
\newlabel{eqn:PHI}{{2.25}{18}{Linear Tearing Mode Instability with Shear Flow}{equation.2.0.25}{}}
\citation{Brannon2015}
\citation{Brannon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The eigenfunction for the most unstable mode with parameters $S = 1 \times 10^7$, $V = 1.5 \times 10^{-3}$, and $\mathaccentV {bar}016{k} = .0234$ plotted along a logarithmic spatial coordinate. This mode has a growth rate $\mathaccentV {bar}016{\gamma }= 2 \times 10^{-4}$. \relax }}{20}{figure.caption.19}}
\newlabel{fig:eigen}{{2.3}{20}{The eigenfunction for the most unstable mode with parameters $S = 1 \times 10^7$, $V = 1.5 \times 10^{-3}$, and $\bar {k} = .0234$ plotted along a logarithmic spatial coordinate. This mode has a growth rate $\bar {\gamma }= 2 \times 10^{-4}$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contours of $\mathaccentV {bar}016{B}$ (black) and $\mathaccentV {bar}016{u}$ (red) with shear flow $V$ = 0, 1.5 $\times 10^{-3}$, 0.1 in a,b,c respectively.\relax }}{21}{figure.caption.20}}
\newlabel{fig:contour}{{2.4}{21}{Contours of $\bar {B}$ (black) and $\bar {u}$ (red) with shear flow $V$ = 0, 1.5 $\times 10^{-3}$, 0.1 in a,b,c respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Modeling Observations}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{22}{subsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In the proposed magnetic field configuration a flow in the $\mathaccentV {hat}05E{x}$ direction, $\overrightarrow {V}$ (blue), deflects overlying magnetic field, $\overrightarrow {B}$ (black), at some angle $\theta $ to the inner recently reconnected magnetic field, $\overrightarrow {B}$ (red). This results in the labeled currents, $\overrightarrow {J}$ (green). The dashed box shows a blown up region of the secondary current sheet where we model the TM/KH Instability. We also show the LOS of the observation to demonstrate how motion in the x-y plane translates to LOS Doppler velocities.\relax }}{23}{figure.caption.23}}
\newlabel{fig:cartoon}{{2.5}{23}{In the proposed magnetic field configuration a flow in the $\hat {x}$ direction, $\protect \overrightarrow {V}$ (blue), deflects overlying magnetic field, $\protect \overrightarrow {B}$ (black), at some angle $\theta $ to the inner recently reconnected magnetic field, $\protect \overrightarrow {B}$ (red). This results in the labeled currents, $\protect \overrightarrow {J}$ (green). The dashed box shows a blown up region of the secondary current sheet where we model the TM/KH Instability. We also show the LOS of the observation to demonstrate how motion in the x-y plane translates to LOS Doppler velocities.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Introducing dimensions}{24}{subsection*.24}}
\newlabel{eqn:gammamin}{{2.26}{24}{Introducing dimensions}{equation.2.0.26}{}}
\citation{Offman1993,Chen1997,Li2010,Zhang2011,Doss2015}
\citation{Offman1993}
\newlabel{eqn:x_scale}{{2.27}{25}{Introducing dimensions}{equation.2.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{The saturated state}{25}{subsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of TM/KH eigenfunctions for $S=10^4$, $\mathaccentV {bar}016{k}=.1315$, and $V' = .037$ with $\alpha = 1$. The thick green line shows the trajectory of a particle that started at $[\mathaccentV {bar}016{x},\mathaccentV {bar}016{y}]=[86,18]$. \relax }}{26}{figure.caption.26}}
\newlabel{fig:contour_sat}{{2.6}{26}{Contours of TM/KH eigenfunctions for $S=\Lundquistmodel $, $\bar {k}=\kmodel $, and $V' = .037$ with $\alpha = 1$. The thick green line shows the trajectory of a particle that started at $[\bar {x},\bar {y}]=\posmodel $. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Transformation to Observed Quantities}{27}{subsection*.28}}
\newlabel{eqn:lorentz}{{2.28}{27}{Transformation to Observed Quantities}{equation.2.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoured eigenfunctions of an approximated saturated state. Here the instability growth has stopped and the reconnection inflow/outflow has gone to zero. The green contour shows the trajectory of a fluid element beginning at $[\mathaccentV {bar}016{x},\mathaccentV {bar}016{y}]=[86,13]$\relax }}{28}{figure.caption.27}}
\newlabel{fig:saturated}{{2.7}{28}{Contoured eigenfunctions of an approximated saturated state. Here the instability growth has stopped and the reconnection inflow/outflow has gone to zero. The green contour shows the trajectory of a fluid element beginning at $[\bar {x},\bar {y}]=[86,13]$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Panels a and b show the green trajectory from Figure \ref  {fig:contour_sat} after undergoing the Galilean transform in Equation (\ref  {eqn:lorentz}). Panels c and d show the same for the green trajectory in Figure \ref  {fig:saturated}. All displacements have been foreshortened to account for off disk observation and scaled to physical units. The green dot indicates the particles starting location.\relax }}{31}{figure.caption.29}}
\newlabel{fig:traj}{{2.8}{31}{Panels a and b show the green trajectory from Figure \ref {fig:contour_sat} after undergoing the Galilean transform in Equation (\ref {eqn:lorentz}). Panels c and d show the same for the green trajectory in Figure \ref {fig:saturated}. All displacements have been foreshortened to account for off disk observation and scaled to physical units. The green dot indicates the particles starting location.\relax }{figure.caption.29}{}}
\citation{Brannon2015}
\@writefile{toc}{\contentsline {section}{Discussions and Conclusions}{32}{section*.30}}
\citation{Savage2010}
\citation{Seaton2016}
\citation{Seaton2009,Reeves2010,Yokoyama1998}
\citation{Strauss1986}
\citation{Roegge2017}
\citation{Janvier2014}
\@setckpt{ParkerLongcope2017/ParkerLongcope2017}{
\setcounter{page}{37}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lips@count}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
